{
	"name": "Clojure Kit Corpus App",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
	"features": {
		"ghcr.io/devcontainers/features/java": {
			"version": "21",
			"installMaven": false,
			"installGradle": false
		}
	},
	"forwardPorts": [3000],
	"portsAttributes": {
		"3000": {
			"label": "Kit Server",
			"onAutoForward": "notify"
		}
	}
}
